VITE_API_URL=https://meowfi-b7gychadg6ahctb9.centralindia-01.azurewebsites.net/api
VITE_REOWN_PROJECT_ID=bd58c4e651f4553eefbea7aae341f7aa
VITE_ALCHEMY_URL=https://weathered-aged-waterfall.monad-testnet.quiknode.pro/57cdcad7b4bdaa1b042766eb58a40c491ecb499e
