VITE_API_URL=http://localhost:4040/api
VITE_REOWN_PROJECT_ID=bd58c4e651f4553eefbea7aae341f7aa
VITE_ALCHEMY_URL=https://lb.drpc.org/ogrpc?network=monad-testnet&dkey=Avdce6mD6E1hpvgZElJ9NKZJZH0oAykR8IFpfhHoK236