VITE_API_URL=https://meowfi-b7gychadg6ahctb9.centralindia-01.azurewebsites.net/api
VITE_REOWN_PROJECT_ID=bd58c4e651f4553eefbea7aae341f7aa
VITE_ALCHEMY_URL=https://monad-testnet.g.alchemy.com/v2/CgqGts8iN3NIN2mk49FWtYUG8AykEPK_
