VITE_API_URL=http://localhost:4040/api
VITE_REOWN_PROJECT_ID=bd58c4e651f4553eefbea7aae341f7aa
VITE_ALCHEMY_URL=https://weathered-aged-waterfall.monad-testnet.quiknode.pro/57cdcad7b4bdaa1b042766eb58a40c491ecb499e
VITE_PUBLIC_POSTHOG_KEY=phc_UV6rYX4r4Gtfx10zhnVbZmHG8A741rCvNYd3lTQZxaA
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
